# Android-Testing

./: .gitignore  Key.jks  build.gradle  gradle.properties  local.properties  settings.gradle
android/: build.gradle
android/release/: output-metadata.json
android/src/com/mygdx/runai/: AndroidLauncher.java
core/src/com/mygdx/runai/: AudioVariables.java  Blackboard.java  DataManager.java  Leaderboard.java  LeaderboardUI.java  LibGDX.java  PlayerDataInterface.java  RunAIInterface.java  SoundInterface.java  Sprite.java  Test.java  WeightedProbablity.java
core/src/com/mygdx/runai/Screens/: PlayScreen.java
core/src/com/mygdx/runai/characters/: AICharacter.java  BaseCharacterClass.java  PacerAICharacter.java  PlayerCharacter.java
core/src/com/mygdx/runai/gamemodes/: Mode.java  PacerMode.java  RankMode.java
core/src/com/mygdx/runai/states/: AISpeedBoost.java  AudioNode.java  ChangeSpeedNode.java  CooldownDecorator.java  DebugNode.java  DistanceSpeedBoost.java  LoadRunNode.java  MovementNode.java  SaveRunNode.java  SpeedIndexCalculator.java  SucessFailDecorator.java  TargetValueCalculationNode.java
distance_matrix.androidlib/: build.gradle
distance_matrix.androidlib/src/main/: AndroidManifest.xml
distance_matrix.androidlib/src/main/java/com/abk/distance/: AiServiceBridge.java  HeartRateTracker.java  LappingManager.java  PlayerDataInterfaceClass.java  StepsTracker.java  WalkingServiceBridge.java
distance_matrix.androidlib/src/main/java/com/abk/distance/chatgptscript/: AiForegroundService.kt  ChatGptAdvance.java  ChatGptFunctions.java  ChatGptSimple.java  JsonStreamReader.java  MessageEvent.java  PromptFilter.java  RunData.java
distance_matrix.androidlib/src/main/java/com/abk/distance/chatgptscript/chatgptrequirements/: AuthenticationInterceptor.java  ChatCompletionRequestMixIn.java  ChatCompletionRequestSerializerAndDeserializer.java  ChatFunctionCallArgumentsSerializerAndDeserializer.java  ChatFunctionCallMixIn.java  ChatFunctionMixIn.java  ChatFunctionParametersSerializer.java  ChatMessageAccumulator.java  OpenAiService.java  ResponseBodyCallback.java  SSE.java  SSEFormatException.java
distance_matrix.androidlib/src/main/java/com/abk/distance/chatgptscript/gptfunctions/: GetAveragesInRunDataFunction.java
distance_matrix.androidlib/src/main/java/com/abk/distance/services/: AIHandler.java  AITextToSpeech.java  LocationService.kt  MapSimulationPointData.java  OutdoorsAnalysis.java  ServiceData.kt  SoundController.java  StepDataCalculator.java
distance_matrix.androidlib/src/main/java/com/abk/distance/utils/: AiUnityCallback.kt  UnityCallback.kt
distance_matrix.androidlib/src/main/res/: Master.bank  Master.strings.bank  Voice.bank
distance_matrix.androidlib/src/main/res/layout/: notification_collapsed.xml  notification_expanded.xml
distance_matrix.androidlib/src/main/res/values/: styles.xml
distance_matrix.androidlib/src/test/java/: ChatGptSimpleTest.java
gradle/wrapper/: gradle-wrapper.properties
jfmod/: build.gradle
launcher/: build.gradle
launcher/release/: output-metadata.json
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  Generics__16.cpp  Generics__17.cpp  Generics__18.cpp  Generics__19.cpp  Generics__2.cpp  Generics__20.cpp  Generics__21.cpp  Generics__22.cpp  Generics__23.cpp  Generics__24.cpp  Generics__25.cpp  Generics__26.cpp  Generics__27.cpp  Generics__28.cpp  Generics__29.cpp  Generics__3.cpp  Generics__30.cpp  Generics__4.cpp  Generics__5.cpp  Generics__9.cpp  (+63 more)
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
