org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
# Android Resolver Properties Start
android.useAndroidX=true
# Android Resolver Properties End
unityStreamingAssets=
unityTemplateVersion=4
android.bundle.enableUncompressedNativeLibs=false