include 'unityLibrary:com.voxelbusters.screenrecorderkit.androidlib'
include ':launcher', ':unityLibrary'
include 'desktop', 'android', 'core'
include ':distance_matrix.androidlib'
include ':jfmod'
include 'unityLibrary:FirebaseApp.androidlib'
include 'unityLibrary:com.voxelbusters.essentialkit.androidlib'
include 'unityLibrary:FirebaseCrashlytics.androidlib'
include 'unityLibrary:GooglePlayGamesManifest.androidlib'